DJANGO_SECRET_KEY=asdasddasf2323e[2o3ro2uero32uejdasfbhjadhqldjhashjasdlkjansdb
DJANGO_DOMAIN_NAME=localhost
DJANGO_ORIGIN_WHITELIST=http://localhost
DJANGO_ORGANISATION_NAME=organisation
DJANGO_SITE_HOST=localhost
DJANGO_DEBUG=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

DJANGO_DATABASE_HOST=0.0.0.0
DJANGO_DATABASE_PORT=5432
